.AppData

    position: absolute
    right: 16px
    bottom: 16px

    align-items: flex-end
    color: grey
    display: flex
    flex-direction: column
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400