.DifficultySelection
    position: absolute
    right: 16px
    top: 16px

    color: #fff
    animation: fade-in 0.5s
    background: rgba( black, 0.75 )
    border-radius: 16px
    box-shadow: 0px 0px 16px rgba( black, 0.75 )
    padding: 8px 16px 8px 16px
    font-family: 'Francois One', sans-serif
    font-size: 28px
    font-weight: 400
    cursor: pointer