.GameFinished

    position: absolute
    left: 50vw
    top: 50vh

    width: 392px
    height: 328px

    animation: fade-in 0.5s
    background: rgba( black, 0.75 )
    border-radius: 16px
    box-shadow: 0px 0px 16px rgba( black, 0.75 )
    transform: translate( -50%, -50% )

.GameFinished-shapes

    position: absolute
    left: 16px
    top: 72px

    width: 360px
    height: 180px

    align-items: center
    display: flex
    justify-content: center

.GameFinished-shape

    width: 180px
    height: 180px

.GameFinished-message

    position: absolute
    left: 16px
    top: 16px

    width: calc( 100% - 32px )
    height: 48px

    animation: rotate-title 2s infinite
    color: white
    font-family: 'Lilita One', cursive
    font-size: 54px
    letter-spacing: 1px
    line-height: 48px
    text-align: center
    text-shadow: 0px 0px 16px rgba( black, 0.75 )

.GameFinished-buttons

    position: absolute
    left: 16px
    bottom: 16px

    width: calc( 100% - 32px )
    height: 48px

    align-items: center
    display: flex
    justify-content: center
    gap: 16px

.GameFinished-button

    height: 48px

    background: black
    border: none
    border-radius: 8px
    box-shadow: 0px 0px 16px rgba( black, 0.75 )
    color: white
    cursor: pointer
    font-family: 'Lilita One', cursive
    font-size: 24px
    font-weight: 400
    padding: 0px 16px 0px 16px
    transition: 0.15s

    &:hover
        
        background: white
        color: black
        rotate: -2.5deg