body

    margin: 0px

    overflow: hidden
    user-select: none

#root

    position: absolute
    left: 0px
    top: 0px
    
    width: 100vw
    height: 100vh

@keyframes fade-in

    from

        opacity: 0

    to

        opacity: 1