.MainMenu

    position: absolute
    left: 0px
    top: 0px

    width: 100vw
    height: 100vh

    animation: fade-in-MainMenu 2s
    background: rgba( black, 0.5 )

.MainMenu-content

    position: absolute
    left: 50vw
    top: 0px

    height: 100vh
    width: 100%
    max-width: 512px

    animation: fade-in 1s
    transform: translate( -50%, 0% )

.MainMenu-page

    position: absolute
    left: 0px
    top: 0px

    width: 100%
    height: 100%

    align-items: center
    display: flex
    flex-direction: column
    font-family: 'Lilita One', cursive
    font-size: 16px
    font-weight: 400
    justify-content: center

.MainMenu-title

    margin-bottom: 16px

    animation: rotate-title-bg 2s infinite
    background: #ff0000
    border-radius: 8px
    color: white
    font-family: 'Lilita One', cursive
    font-size: 54px
    font-weight: 400
    letter-spacing: 1px
    padding: 0px 16px 0px 16px
    text-shadow: 0px 0px 16px rgba( black, 0.75 )

.MainMenu-canvas

    width: 100%
    height: 256px

.MainMenu-button

    width: 340px
    height: 48px

    margin-bottom: 8px

    background: rgba( black, 0.75 )
    border: none
    border-radius: 16px
    box-shadow: 0px 0px 16px rgba( black, 0.75 )
    color: white
    cursor: pointer
    font-family: 'Lilita One', cursive
    font-size: 32px
    font-weight: 400
    transition: 0.15s

    &:hover
        
        width: 380px

        background: white
        color: black
        rotate: -2.5deg

    &.disabled 

        opacity: 0.5
        pointer-events: none

.MainMenu-data

    color: white
    font-family: 'Francois One', sans-serif
    font-size: 20px
    text-shadow: 0px 0px 16px rgba( black, 0.75 )

@keyframes fade-in-MainMenu

    from 

        background: rgba( black, 1 )

    to

        background: rgba( black, 0.5 )

@keyframes rotate-title-bg

    0%

        background: rgba( red, 0.75 )
        rotate: -5deg

    25%

        opacity: 0.75

    50%

        background: rgba( blue, 0.75 )
        opacity: 1
        rotate: 5deg
        scale: 1.15

    75%

        opacity: 0.75

    100%

        background: rgba( red, 0.75 )
        rotate: -5deg

@keyframes rotate-title

    0%

        rotate: -5deg

    50%

        rotate: 5deg
        scale: 1.15

    100%

        rotate: -5deg