.MiniHelp

    position: absolute
    left: 16px
    top: 104px

    height: 32px

    animation: fade-in-out 2s infinite
    background: rgba( black, 0.75 )
    border-radius: 16px
    box-shadow: inset 0px 0px 16px rgba( black, 0.75 )
    color: white
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 32px
    padding: 0px 16px 0px 16px

@keyframes fade-in-out

    0%

        opacity: 0.5

    50%

        opacity: 1

    100%

        opacity: 0.5