.TurnData

    position: absolute
    left: 16px
    top: 16px

    height: 80px

    align-items: center
    animation: fade-in 0.5s
    background: rgba( black, 0.75 )
    border-radius: 16px
    box-shadow: inset 0px 0px 16px rgba( black, 0.75 )
    display: flex
    justify-content: center
    padding: 0px 16px 0px 16px

.TurnData-playerType

    width: 64px
    height: 64px

.TurnData-playerShape

    width: 50px
    height: 50px

.TurnData-playerTurnTime

    height: 50px

    margin-left: 16px

    color: white
    font-family: 'Montserrat', sans-serif
    font-size: 32px
    font-weight: 700
    line-height: 50px